# paypal-java-mcp-server

./: .gitignore  Dockerfile  Dockerfile.jsonrpc  Dockerfile.smithery  README.md  docker-compose.yml  mvnw  pom.xml  prepare-smithery.sh  run-docker-jsonrpc.sh  run-docker.sh  run-stdio.sh  smithery-config.json  start-non-interactive.sh  test-direct.sh  test-input.json  test-stdio.sh
src/main/java/com/example/mcpserver/: PayPalMcpServerApplication.java
src/main/java/com/example/mcpserver/config/: AppConfig.java
src/main/java/com/example/mcpserver/controller/: McpController.java  McpInspectorController.java  ToolController.java
src/main/java/com/example/mcpserver/exception/: GlobalExceptionHandler.java  McpException.java
src/main/java/com/example/mcpserver/jsonrpc/: JsonRpcHandler.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcStdioApplication.java  JsonRpcStdioServer.java
src/main/java/com/example/mcpserver/model/: McpInspectorData.java  McpRequest.java  McpResponse.java
src/main/java/com/example/mcpserver/model/tool/: AuthorizationRateTool.java  CalculatorTool.java  Tool.java
src/main/java/com/example/mcpserver/service/: AuthorizationRateService.java  CalculatorService.java  McpInspectorService.java  McpService.java  ToolExecutorService.java  ToolRegistry.java
src/main/resources/: application-stdio.properties  application.properties  logback-stdio.xml
src/test/java/com/example/mcpserver/controller/: McpControllerTest.java
